AZURE_URL = "https://discobank-decision-engine.eastus2.inference.ml.azure.com/score"

AZURE_API_KEY = "CRKpk1Uc6dNhGM95A5K9RGMbiK7c3f6p"

AZURE_BLOB_ACCOUNT_URL="https://jsondocstorage.blob.core.windows.net"

AZURE_BLOB_JPG_CONTAINER="jpg-doc-container"

AZURE_BLOB_TEXT_CONTAINER="txt-doc-container"

AZURE_BLOB_KEY="DRUiNp8yXikeIdsZJjPCJs6oGwEwJSbdVNgPKlMCkbTHLzODRhICjxcAsER+4S5MbJEP5bxXK3E3+AStc10Hbg=="